"Package" "Version"
"abind" "abind" "1.4-5"
"affy" "affy" "1.74.0"
"affyio" "affyio" "1.66.0"
"annotate" "annotate" "1.74.0"
"AnnotationDbi" "AnnotationDbi" "1.58.0"
"AnnotationFilter" "AnnotationFilter" "1.20.0"
"ape" "ape" "5.6-2"
"aplot" "aplot" "0.1.6"
"arrow" "arrow" "8.0.0"
"askpass" "askpass" "1.1"
"assertthat" "assertthat" "0.2.1"
"backports" "backports" "1.4.1"
"base64" "base64" "2.0"
"base64enc" "base64enc" "0.1-3"
"beanplot" "beanplot" "1.3.1"
"beeswarm" "beeswarm" "0.4.0"
"BH" "BH" "1.78.0-0"
"BiasedUrn" "BiasedUrn" "1.07"
"Biobase" "Biobase" "2.56.0"
"BiocFileCache" "BiocFileCache" "2.4.0"
"BiocGenerics" "BiocGenerics" "0.42.0"
"BiocIO" "BiocIO" "1.6.0"
"BiocManager" "BiocManager" "1.30.18"
"BiocParallel" "BiocParallel" "1.30.3"
"BiocVersion" "BiocVersion" "3.15.2"
"biomaRt" "biomaRt" "2.52.0"
"Biostrings" "Biostrings" "2.64.1"
"biovizBase" "biovizBase" "1.44.0"
"bit" "bit" "4.0.4"
"bit64" "bit64" "4.0.5"
"bitops" "bitops" "1.0-7"
"blob" "blob" "1.2.3"
"bookdown" "bookdown" "0.28"
"brew" "brew" "1.0-7"
"brio" "brio" "1.1.3"
"broom" "broom" "1.0.0"
"BSgenome" "BSgenome" "1.64.0"
"bslib" "bslib" "0.3.1"
"bumphunter" "bumphunter" "1.38.0"
"cachem" "cachem" "1.0.6"
"callr" "callr" "3.7.0"
"carData" "carData" "3.0-5"
"caTools" "caTools" "1.18.2"
"cellranger" "cellranger" "1.1.0"
"checkmate" "checkmate" "2.1.0"
"ChIPseeker" "ChIPseeker" "1.32.0"
"cli" "cli" "3.3.0"
"clipr" "clipr" "0.8.0"
"colorDF" "colorDF" "0.1.4"
"colorspace" "colorspace" "2.0-3"
"commonmark" "commonmark" "1.8.0"
"corrplot" "corrplot" "0.92"
"cowplot" "cowplot" "1.1.1"
"cpp11" "cpp11" "0.4.2"
"crayon" "crayon" "1.5.1"
"credentials" "credentials" "1.3.2"
"crosstalk" "crosstalk" "1.2.0"
"curl" "curl" "4.3.2"
"data.table" "data.table" "1.14.2"
"DBI" "DBI" "1.1.3"
"dbplyr" "dbplyr" "2.2.1"
"DelayedArray" "DelayedArray" "0.22.0"
"DelayedMatrixStats" "DelayedMatrixStats" "1.18.0"
"deldir" "deldir" "1.0-6"
"dendextend" "dendextend" "1.16.0"
"desc" "desc" "1.4.1"
"devtools" "devtools" "2.4.3"
"dichromat" "dichromat" "2.0-0.1"
"diffobj" "diffobj" "0.3.5"
"digest" "digest" "0.6.29"
"DO.db" "DO.db" "2.9"
"docopt" "docopt" "0.7.1"
"doRNG" "doRNG" "1.8.2"
"DOSE" "DOSE" "3.22.0"
"dotCall64" "dotCall64" "1.0-1"
"dplyr" "dplyr" "1.0.9"
"DT" "DT" "0.24"
"dtplyr" "dtplyr" "1.2.1"
"duckdb" "duckdb" "0.4.0"
"ellipse" "ellipse" "0.4.3"
"ellipsis" "ellipsis" "0.3.2"
"EnhancedVolcano" "EnhancedVolcano" "1.14.0"
"enrichplot" "enrichplot" "1.16.1"
"ensembldb" "ensembldb" "2.20.2"
"evaluate" "evaluate" "0.15"
"fansi" "fansi" "1.0.3"
"farver" "farver" "2.1.0"
"fastmap" "fastmap" "1.1.0"
"fastmatch" "fastmatch" "1.1-3"
"FDb.InfiniumMethylation.hg19" "FDb.InfiniumMethylation.hg19" "2.2.0"
"ff" "ff" "4.0.7"
"fgsea" "fgsea" "1.22.0"
"fields" "fields" "14.1"
"filelock" "filelock" "1.0.2"
"flashClust" "flashClust" "1.01-2"
"forcats" "forcats" "0.5.1"
"foreach" "foreach" "1.5.2"
"formatR" "formatR" "1.12"
"Formula" "Formula" "1.2-4"
"fs" "fs" "1.5.2"
"fst" "fst" "0.9.8"
"fstcore" "fstcore" "0.9.12"
"futile.logger" "futile.logger" "1.4.3"
"futile.options" "futile.options" "1.0.1"
"fuzzyjoin" "fuzzyjoin" "0.1.6"
"gargle" "gargle" "1.2.0"
"genefilter" "genefilter" "1.78.0"
"geneplotter" "geneplotter" "1.74.0"
"generics" "generics" "0.1.3"
"GenomeInfoDb" "GenomeInfoDb" "1.32.3"
"GenomeInfoDbData" "GenomeInfoDbData" "1.2.8"
"GenomicAlignments" "GenomicAlignments" "1.32.1"
"GenomicFeatures" "GenomicFeatures" "1.48.3"
"GenomicRanges" "GenomicRanges" "1.48.0"
"GEOquery" "GEOquery" "2.64.2"
"geosphere" "geosphere" "1.5-14"
"gert" "gert" "1.6.0"
"ggforce" "ggforce" "0.3.3"
"ggfortify" "ggfortify" "0.4.14"
"ggfun" "ggfun" "0.0.6"
"ggplot2" "ggplot2" "3.3.6"
"ggplotify" "ggplotify" "0.1.0"
"ggraph" "ggraph" "2.0.6"
"ggrepel" "ggrepel" "0.9.1"
"ggsci" "ggsci" "2.9"
"ggsignif" "ggsignif" "0.6.3"
"ggtree" "ggtree" "3.4.2"
"gh" "gh" "1.3.0"
"gitcreds" "gitcreds" "0.1.1"
"glue" "glue" "1.6.2"
"GO.db" "GO.db" "3.15.0"
"googledrive" "googledrive" "2.0.0"
"googlesheets4" "googlesheets4" "1.0.0"
"GOSemSim" "GOSemSim" "2.22.0"
"gplots" "gplots" "3.1.3"
"graphlayouts" "graphlayouts" "0.8.1"
"gridExtra" "gridExtra" "2.3"
"gridGraphics" "gridGraphics" "0.5-1"
"gtable" "gtable" "0.3.0"
"gtools" "gtools" "3.9.3"
"Gviz" "Gviz" "1.40.1"
"haven" "haven" "2.5.0"
"HDF5Array" "HDF5Array" "1.24.2"
"highr" "highr" "0.9"
"Hmisc" "Hmisc" "4.7-1"
"hms" "hms" "1.1.1"
"htmlTable" "htmlTable" "2.4.1"
"htmltools" "htmltools" "0.5.2"
"htmlwidgets" "htmlwidgets" "1.5.4"
"httr" "httr" "1.4.3"
"ids" "ids" "1.0.1"
"igraph" "igraph" "1.3.4"
"IlluminaHumanMethylation450kanno.ilmn12.hg19" "IlluminaHumanMethylation450kanno.ilmn12.hg19" "0.6.1"
"IlluminaHumanMethylation450kmanifest" "IlluminaHumanMethylation450kmanifest" "0.4.0"
"IlluminaHumanMethylationEPICmanifest" "IlluminaHumanMethylationEPICmanifest" "0.3.0"
"illuminaio" "illuminaio" "0.38.0"
"ini" "ini" "0.3.1"
"interp" "interp" "1.1-3"
"IRanges" "IRanges" "2.30.1"
"isoband" "isoband" "0.2.5"
"iterators" "iterators" "1.0.14"
"jpeg" "jpeg" "0.1-9"
"jquerylib" "jquerylib" "0.1.4"
"jsonlite" "jsonlite" "1.8.0"
"KEGGREST" "KEGGREST" "1.36.3"
"knitr" "knitr" "1.39"
"labeling" "labeling" "0.4.2"
"Lahman" "Lahman" "10.0-1"
"lambda.r" "lambda.r" "1.2.4"
"later" "later" "1.3.0"
"latticeExtra" "latticeExtra" "0.6-30"
"lazyeval" "lazyeval" "0.2.2"
"leaps" "leaps" "3.1"
"lifecycle" "lifecycle" "1.0.1"
"limma" "limma" "3.52.2"
"littler" "littler" "0.3.15"
"locfit" "locfit" "1.5-9.6"
"lubridate" "lubridate" "1.8.0"
"lumi" "lumi" "2.48.0"
"magrittr" "magrittr" "2.0.3"
"maps" "maps" "3.4.0"
"maptools" "maptools" "1.1-4"
"markdown" "markdown" "1.1"
"MatrixGenerics" "MatrixGenerics" "1.8.1"
"MatrixModels" "MatrixModels" "0.5-0"
"matrixStats" "matrixStats" "0.62.0"
"mclust" "mclust" "5.4.10"
"memoise" "memoise" "2.0.1"
"MethylSeekR" "MethylSeekR" "1.36.0"
"methylumi" "methylumi" "2.42.0"
"mhsmm" "mhsmm" "0.4.16"
"mime" "mime" "0.12"
"minfi" "minfi" "1.42.0"
"minqa" "minqa" "1.2.4"
"modelr" "modelr" "0.1.8"
"multtest" "multtest" "2.52.0"
"munsell" "munsell" "0.5.0"
"mvtnorm" "mvtnorm" "1.1-3"
"nleqslv" "nleqslv" "3.3.3"
"nor1mix" "nor1mix" "1.3-0"
"numDeriv" "numDeriv" "2016.8-1.1"
"nycflights13" "nycflights13" "1.0.2"
"openssl" "openssl" "2.0.2"
"org.Hs.eg.db" "org.Hs.eg.db" "3.15.0"
"patchwork" "patchwork" "1.1.1"
"pillar" "pillar" "1.7.0"
"pkgbuild" "pkgbuild" "1.3.1"
"pkgconfig" "pkgconfig" "2.0.3"
"pkgload" "pkgload" "1.3.0"
"plogr" "plogr" "0.2.0"
"plotrix" "plotrix" "3.8-2"
"plotwidgets" "plotwidgets" "0.5.1"
"plyr" "plyr" "1.8.7"
"png" "png" "0.1-7"
"polyclip" "polyclip" "1.10-0"
"polynom" "polynom" "1.4-1"
"praise" "praise" "1.0.0"
"preprocessCore" "preprocessCore" "1.58.0"
"prettyunits" "prettyunits" "1.1.1"
"processx" "processx" "3.6.1"
"progress" "progress" "1.2.2"
"promises" "promises" "1.2.0.1"
"ProtGenerics" "ProtGenerics" "1.28.0"
"ps" "ps" "1.7.1"
"purrr" "purrr" "0.3.4"
"quadprog" "quadprog" "1.5-8"
"quantreg" "quantreg" "5.94"
"qvalue" "qvalue" "2.28.0"
"R.methodsS3" "R.methodsS3" "1.8.2"
"R.oo" "R.oo" "1.25.0"
"R.utils" "R.utils" "2.12.0"
"R6" "R6" "2.5.1"
"rappdirs" "rappdirs" "0.3.3"
"rcmdcheck" "rcmdcheck" "1.4.0"
"RColorBrewer" "RColorBrewer" "1.1-3"
"Rcpp" "Rcpp" "1.0.8.3"
"RcppArmadillo" "RcppArmadillo" "0.11.2.0.0"
"RcppEigen" "RcppEigen" "0.3.3.9.2"
"RCurl" "RCurl" "1.98-1.8"
"readr" "readr" "2.1.2"
"readxl" "readxl" "1.4.1"
"rematch" "rematch" "1.0.1"
"rematch2" "rematch2" "2.1.2"
"remotes" "remotes" "2.4.2"
"reprex" "reprex" "2.0.1"
"reshape" "reshape" "0.8.9"
"reshape2" "reshape2" "1.4.4"
"restfulr" "restfulr" "0.0.15"
"rhdf5" "rhdf5" "2.40.0"
"rhdf5filters" "rhdf5filters" "1.8.0"
"Rhdf5lib" "Rhdf5lib" "1.18.2"
"Rhtslib" "Rhtslib" "1.28.0"
"rjson" "rjson" "0.2.21"
"rlang" "rlang" "1.0.3"
"RMariaDB" "RMariaDB" "1.2.2"
"rmarkdown" "rmarkdown" "2.15"
"RnBeads" "RnBeads" "2.14.0"
"rngtools" "rngtools" "1.5.2"
"ROC" "ROC" "1.72.0"
"roxygen2" "roxygen2" "7.2.0"
"RPostgres" "RPostgres" "1.4.4"
"rprojroot" "rprojroot" "2.0.3"
"Rsamtools" "Rsamtools" "2.12.0"
"RSQLite" "RSQLite" "2.2.14"
"rstudioapi" "rstudioapi" "0.13"
"rtracklayer" "rtracklayer" "1.56.1"
"ruv" "ruv" "0.9.7.1"
"rversions" "rversions" "2.1.1"
"rvest" "rvest" "1.0.2"
"S4Vectors" "S4Vectors" "0.34.0"
"sass" "sass" "0.4.1"
"scales" "scales" "1.2.0"
"scatterpie" "scatterpie" "0.1.7"
"scatterplot3d" "scatterplot3d" "0.3-41"
"scrime" "scrime" "1.3.5"
"selectr" "selectr" "0.4-2"
"sessioninfo" "sessioninfo" "1.2.2"
"shadowtext" "shadowtext" "0.1.2"
"siggenes" "siggenes" "1.70.0"
"snow" "snow" "0.4-4"
"sp" "sp" "1.5-0"
"spam" "spam" "2.9-1"
"SparseM" "SparseM" "1.81"
"sparseMatrixStats" "sparseMatrixStats" "1.8.0"
"statmod" "statmod" "1.4.37"
"stringdist" "stringdist" "0.9.8"
"stringi" "stringi" "1.7.6"
"stringr" "stringr" "1.4.1"
"SummarizedExperiment" "SummarizedExperiment" "1.26.1"
"sys" "sys" "3.4"
"tagcloud" "tagcloud" "0.6"
"testthat" "testthat" "3.1.4"
"tibble" "tibble" "3.1.7"
"tidygraph" "tidygraph" "1.2.1"
"tidyr" "tidyr" "1.2.0"
"tidyselect" "tidyselect" "1.1.2"
"tidytree" "tidytree" "0.4.0"
"tidyverse" "tidyverse" "1.3.1"
"tinytex" "tinytex" "0.40"
"tmod" "tmod" "0.46.2"
"treeio" "treeio" "1.20.2"
"tweenr" "tweenr" "2.0.0"
"TxDb.Hsapiens.UCSC.hg19.knownGene" "TxDb.Hsapiens.UCSC.hg19.knownGene" "3.2.2"
"tzdb" "tzdb" "0.3.0"
"usethis" "usethis" "2.1.6"
"utf8" "utf8" "1.2.2"
"uuid" "uuid" "1.1-0"
"VariantAnnotation" "VariantAnnotation" "1.42.1"
"vctrs" "vctrs" "0.4.1"
"versions" "versions" "0.3"
"viridis" "viridis" "0.6.2"
"viridisLite" "viridisLite" "0.4.0"
"vroom" "vroom" "1.5.7"
"waldo" "waldo" "0.4.0"
"wateRmelon" "wateRmelon" "2.2.0"
"whisker" "whisker" "0.4"
"withr" "withr" "2.5.0"
"xfun" "xfun" "0.31"
"XML" "XML" "3.99-0.10"
"xml2" "xml2" "1.3.3"
"xopen" "xopen" "1.0.0"
"xtable" "xtable" "1.8-4"
"XVector" "XVector" "0.36.0"
"yaml" "yaml" "2.3.5"
"yulab.utils" "yulab.utils" "0.0.5"
"zip" "zip" "2.2.0"
"zlibbioc" "zlibbioc" "1.42.0"
